analytics.onpremise.enable=false
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1626925,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1607963,\\n  \\"organizationId\\"\: 1654773,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1607963\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
